<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mnc-f7-dwU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" red="0.14161072968099286" green="0.0" blue="0.69437839673913038" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.016783053581337876" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-xa-6cr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="TDr-1y-lUC"/>
                                    <constraint firstAttribute="height" constant="59" id="nEi-Bx-qai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRedButton" destination="2" eventType="touchUpInside" id="k7n-7q-qlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-jI-hYp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Oxn-hU-yVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGreenButton" destination="2" eventType="touchUpInside" id="gBr-KQ-iUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-hX-exe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nqg-Zg-1EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBlueButton" destination="2" eventType="touchUpInside" id="EMD-59-vvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Mc-kOA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hAH-qR-dhL"/>
                                    <constraint firstAttribute="height" constant="64" id="xph-nx-W2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapView" destination="2" eventType="touchUpInside" id="9ag-WW-yw6"/>
                                    <segue destination="SRj-bl-3g2" kind="push" id="lMW-b0-vyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-tU-NGU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="uH5-9R-eIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openListView" destination="2" eventType="touchUpInside" id="gUf-LE-rGj"/>
                                    <segue destination="Of5-zA-wkF" kind="push" id="47P-q7-VvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-wY-uVb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="2" eventType="touchUpInside" id="yWT-71-y8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iOa-Mc-kOA" secondAttribute="bottom" constant="60" id="7Co-wd-v40"/>
                            <constraint firstItem="iOa-Mc-kOA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CVC-s0-VGf"/>
                            <constraint firstItem="Aa0-hX-exe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DLJ-Bz-7fV"/>
                            <constraint firstItem="Aa0-hX-exe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" id="Fwf-hc-Ptj"/>
                            <constraint firstItem="h4Q-tU-NGU" firstAttribute="bottom" secondItem="iOa-Mc-kOA" secondAttribute="bottom" type="default" id="Hwv-zj-2zL"/>
                            <constraint firstAttribute="trailing" secondItem="Cue-jI-hYp" secondAttribute="trailing" constant="33" id="IZG-n3-CbI"/>
                            <constraint firstItem="Sph-wY-uVb" firstAttribute="baseline" secondItem="Aa0-hX-exe" secondAttribute="baseline" type="default" id="RxG-MF-UqD"/>
                            <constraint firstItem="h4Q-tU-NGU" firstAttribute="top" secondItem="iOa-Mc-kOA" secondAttribute="top" type="default" id="VEN-we-KJ9"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Y7e-6d-NBF"/>
                            <constraint firstItem="Cue-jI-hYp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="a5X-2z-619"/>
                            <constraint firstAttribute="trailing" secondItem="h4Q-tU-NGU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bjc-Z4-3nd"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eKr-gx-90M"/>
                            <constraint firstItem="Sph-wY-uVb" firstAttribute="leading" secondItem="Cue-jI-hYp" secondAttribute="leading" type="default" id="kd1-wv-elT"/>
                            <constraint firstItem="y6a-xa-6cr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l4r-6c-4uS"/>
                            <constraint firstItem="Sph-wY-uVb" firstAttribute="trailing" secondItem="Cue-jI-hYp" secondAttribute="trailing" type="default" id="t2n-cS-YDC"/>
                            <constraint firstItem="y6a-xa-6cr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tMe-M0-m0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRw-yq-waO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blueButton" destination="Aa0-hX-exe" id="IeU-Sh-oh5"/>
                        <outlet property="greenButton" destination="Cue-jI-hYp" id="0hh-KJ-zkU"/>
                        <outlet property="redButton" destination="y6a-xa-6cr" id="6Y0-Qz-WGN"/>
                        <outlet property="resetButton" destination="Sph-wY-uVb" id="NBM-Dn-wa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="182"/>
        </scene>
        <!--List View Controller - Map-->
        <scene sceneID="0Xj-zm-LbT">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Of5-zA-wkF" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2Z-ip-rS4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-Cx-PV5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Of5-zA-wkF" id="5CG-Uj-4eO"/>
                                    <outlet property="delegate" destination="Of5-zA-wkF" id="4td-RZ-aMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXx-Cx-PV5" firstAttribute="trailing" secondItem="s2Z-ip-rS4" secondAttribute="trailing" type="default" id="EsG-47-0Zg"/>
                            <constraint firstItem="fXx-Cx-PV5" firstAttribute="top" secondItem="s2Z-ip-rS4" secondAttribute="top" type="default" id="mer-TF-4HX"/>
                            <constraint firstItem="fXx-Cx-PV5" firstAttribute="bottom" secondItem="s2Z-ip-rS4" secondAttribute="bottom" type="default" id="nRi-O6-Tb9"/>
                            <constraint firstItem="fXx-Cx-PV5" firstAttribute="leading" secondItem="s2Z-ip-rS4" secondAttribute="leading" type="default" id="vKG-Z8-wUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="IaW-RB-5BV">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="pzJ-Cj-fuY">
                            <connections>
                                <action selector="openMainMenu" destination="Of5-zA-wkF" id="I2g-kG-7QQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go to Map" id="2eU-w3-MmV">
                            <connections>
                                <action selector="openMapView" destination="Of5-zA-wkF" id="nno-Fz-HBs"/>
                                <segue destination="SRj-bl-3g2" kind="push" id="Md0-U0-G0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzB-qD-9jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-118"/>
        </scene>
        <!--Map View Controller - MapViewController-->
        <scene sceneID="zS8-Ft-PH0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="SRj-bl-3g2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7D3-hB-tjw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-tl-EkB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DH-tl-EkB" firstAttribute="leading" secondItem="7D3-hB-tjw" secondAttribute="leading" type="default" id="9ft-TW-Qxc"/>
                            <constraint firstItem="4DH-tl-EkB" firstAttribute="top" secondItem="7D3-hB-tjw" secondAttribute="top" type="default" id="Ibn-la-1sr"/>
                            <constraint firstItem="4DH-tl-EkB" firstAttribute="bottom" secondItem="7D3-hB-tjw" secondAttribute="bottom" type="default" id="bFc-cq-nPs"/>
                            <constraint firstItem="4DH-tl-EkB" firstAttribute="trailing" secondItem="7D3-hB-tjw" secondAttribute="trailing" type="default" id="gY3-UM-tr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cd7-kt-Dho">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="MTt-Jd-u1l">
                            <connections>
                                <action selector="openMainMenu" destination="SRj-bl-3g2" id="aXO-y8-pmB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go to List" id="Bh4-tm-4kT">
                            <connections>
                                <action selector="openListView" destination="SRj-bl-3g2" id="Gbm-fz-TN9"/>
                                <segue destination="Of5-zA-wkF" kind="push" id="ltX-zn-tos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-zz-sQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzR-Jf-hBi">
            <objects>
                <navigationController id="mnc-f7-dwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDX-8q-Xzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="kuy-Vm-VNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aij-bL-gMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstResponder">
            <source key="sourceIdentifier" type="user"/>
            <relationships>
                <relationship kind="action" name="action"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMainMenu"/>
                <relationship kind="action" name="openMapView"/>
                <relationship kind="outlet" name="mainMenu" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="doBlueButton"/>
                <relationship kind="action" name="doGreenButton"/>
                <relationship kind="action" name="doRedButton"/>
                <relationship kind="action" name="openListView"/>
                <relationship kind="action" name="openMapView"/>
                <relationship kind="action" name="reset"/>
                <relationship kind="outlet" name="blueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="greenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="openListView"/>
                <relationship kind="action" name="openMainMenu"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="47P-q7-VvY"/>
        <segue reference="Md0-U0-G0r"/>
    </inferredMetricsTieBreakers>
</document>